//@avtor ћирошин ¬. ».
//јбстрактный класс итератора
template <class T>
class Iterator
{
protected:
	//флажок, проказывающий, достиг ли итератор конца списка
	//должен поддерживатьс€ производными классами
	bool iterComplete;
public:
	//конструктор
	Iterator();

	//об€зательные методы итератора
	//установление позиции на следующий элемент
	virtual void Next() = 0;
	// установление позиции на первый элемент списка
	virtual void Reset() = 0;

	//методы дл€ выборки/модификации данных
	virtual T& Data() = 0;
};
//конструтор который не имеет реализации (абстрактный метод)
template <class T>
Iterator<T>::Iterator() : iterComplete(0) {};