//@avtor Мирошин В. И.
//Основная программа

#include <iostream>
#include "LinkedList.h"
int main()
{
    LinkedList<int> list;
    list.push_front(3);
    list.push_front(2);
    list.push_front(1);

    list.printList(); // выведит: 1 2 3
    std::cout << std::endl;
    list.pop_front(); // уберет с списка последний элемент

    //list.printList(); // выведит: 2 3

    //std::cout << "Size: " << list.getSize() << std::endl; // выведит: Size: 2

    for (LinkedList<int>::Iterator itr = list.begin(); itr != list.end(); ++itr) {
        std::cout << *itr << " ";
    }
    std::cout << std::endl;

    list.clear();

    list.printList(); 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
